<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIDDEN Radio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #333;
        }

        header {
            font-size: 2em;
            color: #fff;
        }

        iframe {
            width: 95%;
            max-width: 400px;
            min-height: 100px;
            padding: 20px;
            margin: 10px;
            border: none; 
            background-color: #fff;
            border: 0;
            border-radius: 15px;
        } 
    </style>
</head>

<body>

    <header>
        <h1>HIDDEN Radio</h1>
        <p>Proof of Concept</p>
    </header>

    <iframe src="https://radio.kollenda.tv/public/hidden/embed?theme=light" frameborder="0" allowtransparency="true"></iframe>

</body>

</html>